<!DOCTYPE html>
<html lang="pl">

<head>

    <meta charset="utf-8">
    <title>I.S.M.A.</title>

    <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">

    <!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
    <style>
        body {
            background-color: #444;
            color: #fff;
            font-size: 20px;
        }

        h2 {
            color: #fff;
            font-size: 22px;
            padding 10px;
        }

        a {
            Color: #5cdc00;
            cursor: pointer;
            text-decoration: none;
        }

        input {
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            padding: 5px;
            margin: 5px;
        }

        input[type=submit] {

            width: 200px;
            height: 40px;
            font-size: 20px;
            border: 2px solid #8efe00;
            background-color: #4bcb00;
            border-radius: 5px;
        }


        input[type=time] {
            width: 90px;
            height: 20px;
            font-size: 18px;
            border: 2px solid #8efe00;
            background-color: #4bcb00;
            border-radius: 5px;
        }

        input[type=time]:hover {
            border: 2px solid #7ded00;
            background-color: #3aba00;
        }


        input[type=submit]:hover {
            border: 2px solid #7ded00;
            background-color: #3aba00;
        }

        .logo {
            background-color: #666;
            text-align: center;
            font-size: 30px;
            padding: 25px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .infoBar {
            font-size: 18px;
            text-align: center;
            background-color: #6dfd00;
            width: 100%;
            padding: 10px;
            margin: 0 !important;
        }

        .infoCointenr {
            margin-left: auto;
            margin-right: auto;
            width: 1150px;
        }

        .info {
            float: left;
            width: 250px;
            padding: 10px;
            background-color: #5cdc00;
            margin: 2px 5px 2px 5px;
            border-radius: 5px;

        }

        .conteiner {
            background-color: #555;
            text-align: center;
            padding: 25px;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer {
            font-size: 14px;
            background-color: #333;
            text-align: center;
            padding: 10px;
            width: 1030px;
            margin-left: auto;
            margin-right: auto;
        }

        .content {
            background-color: #666;
            padding: 10px;
            width: 980px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            margin: 10px 0 10px 0;

        }

        .left {
            float: left;
            padding: 10px;
            width: 310px;
            margin: 5px;
            height: 90px;

        }

        .right {
            float: left;
            padding: 10px;
            width: 610px;
            height: 90px;
            margin: 3px;
            border-width: 0 0 0 2px;
            border-color: #fff;
            border-style: solid;

        }

        .on {
            width: 34px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: green;
            border-radius: 5px;
        }

        .off {
            width: 34px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
            border-radius: 5px;
        }

    </style>

</head>

<body>
    <div class="logo">
        I.S.M.A.<br>
        <spam style="font-size: 22px">Inteligentny System Zarządzania Akwarium</spam>
    </div>
    <div class="infoBar">
        <div class="infoCointenr">
            <div class="info"> Witamy! </div>
            <div class="info"> Temperatura: @&#176;C </div>
            <div class="info"> Napięcie: @V </div>
            <div class="info"> Godzina: @ </div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="conteiner">

        <div class="content">
            <h1>
                Error <spam style="color: red;">404</spam>
            </h1>
            Nie znaleziono pliku!<br><br>
            <a href="/">home</a><br><br>
        </div>

    </div>
    <div class="footer">
        I.S.M.A.&copy; 2019 <br>
        <spam style="font-size: 12px"><br>Intelligent System Managmet Aquarium |
            Inteligentny System Zarządzania Akwarium</spam>
    </div>

</body>

</html>
